// Step -1

//  Create  customer on gocardless
https://api-sandbox.gocardless.com/customers

payload ->
{
  "customers": {
    "email": "akshaywebstep@gmail.com",
    "given_name": "Akshay Kumar",
    "family_name": "Webstep Solution",
    "address_line1": "Punjab",
    //"address_line2": "Apt 24",
    "city": "Chandigarh",
    "postal_code": "E8 3GX",
    "country_code": "GB",
    //"region": "CA",
    "metadata": {
      "crm_id": "ABCD{{$randomInt}}"
    }
  }
}

Response ->
{
    "customers": {
        "id": "CU01KJSMAKHWJMR6YY4A8FWDGV65",
        "created_at": "2026-03-03T10:36:29.625Z",
        "email": "akshaywebstep@gmail.com",
        "given_name": "Akshay Kumar",
        "family_name": "Webstep Solution",
        "company_name": null,
        "address_line1": "Punjab",
        "address_line2": null,
        "address_line3": null,
        "city": "Chandigarh",
        "region": null,
        "postal_code": "E8 3GX",
        "country_code": "GB",
        "language": "en",
        "swedish_identity_number": null,
        "danish_identity_number": null,
        "phone_number": null,
        "metadata": {
            "crm_id": "ABCD147"
        }
    }
}

Step-2
//  get Customer if want use existing  use customer id
https://api-sandbox.gocardless.com/customers/{CU01KJSMAKHWJMR6YY4A8FWDGV65

Response ->
{
    "customers": {
        "id": "CU01KJSMAKHWJMR6YY4A8FWDGV65",
        "created_at": "2026-03-03T10:36:29.625Z",
        "email": "akshaywebstep@gmail.com",
        "given_name": "Akshay Kumar",
        "family_name": "Webstep Solution",
        "company_name": null,
        "address_line1": "Punjab",
        "address_line2": null,
        "address_line3": null,
        "city": "Chandigarh",
        "region": null,
        "postal_code": "E8 3GX",
        "country_code": "GB",
        "language": "en",
        "swedish_identity_number": null,
        "danish_identity_number": null,
        "phone_number": null,
        "metadata": {
            "crm_id": "ABCD147"
        }
    }
}

step-3
// Create a bank account for the customer

https://api-sandbox.gocardless.com/customer_bank_accounts

Payload ->
{
    "customer_bank_accounts": {
        "country_code": "GB",
        "account_holder_name": "Akshay Kumar",
        "account_number": "55779911",
        "branch_code": "200000",
        "links": {
            "customer": "{{customer}}"
        }
    }
}

Response -> 
{
    "customer_bank_accounts": {
        "id": "BA01KJSN9MV74R59G04E5PNQ3K0H",
        "created_at": "2026-03-03T10:53:26.749Z",
        "account_number_ending": "11",
        "account_holder_name": "AKSHAY KUMAR",
        "account_type": null,
        "bank_name": "BARCLAYS BANK PLC",
        "currency": "GBP",
        "country_code": "GB",
        "metadata": {},
        "enabled": true,
        "links": {
            "customer": "CU01KJSMAKHWJMR6YY4A8FWDGV65"
        }
    }
}

step-4
// Create a mandate for the bank account
https://api-sandbox.gocardless.com/mandates

Payload ->
{
  "mandates": {
    "scheme": "bacs",
    "metadata": {
      "contract": "ABCD1234"
    },
    "links": {
      "customer_bank_account": "BA01KJSN9MV74R59G04E5PNQ3K0H"
    }
  }
}

Response ->
{
    "mandates": {
        "id": "MD01KJSNMSW8K8E0K7YY1SMQV2X1",
        "created_at": "2026-03-03T10:59:32.358Z",
        "reference": "SAMBASOCCERS-RYKZN",
        "status": "pending_submission",
        "scheme": "bacs",
        "next_possible_charge_date": "2026-03-09",
        "payments_require_approval": false,
        "metadata": {
            "contract": "ABCD1234"
        },
        "links": {
            "customer_bank_account": "BA01KJSN9MV74R59G04E5PNQ3K0H",
            "creditor": "CR01K35J4PB74A8VWWNA18GA12Z2",
            "customer": "CU01KJSMAKHWJMR6YY4A8FWDGV65"
        },
        "consent_parameters": null,
        "verified_at": null,
        "funds_settlement": "managed",
        "consent_type": null
    }
} 

// Create Payment instant payment with this mandate 
https://api-sandbox.gocardless.com/payments

Payload->
{
  "payments": {
    "amount": 2500,
    "currency": "GBP",
    "description": "Instant Test Payment",
    "links": {
      "mandate": "MD01KJSNMSW8K8E0K7YY1SMQV2X1"
    }
  }
}

Response ->
{
    "payments": {
        "id": "PM01KJSNYREJAHD68488P0GY2KPX",
        "created_at": "2026-03-03T11:04:58.575Z",
        "charge_date": "2026-03-09",
        "amount": 2500,
        "description": "Instant Test Payment",
        "currency": "GBP",
        "status": "pending_submission",
        "amount_refunded": 0,
        "reference": null,
        "metadata": {},
        "fx": {
            "fx_currency": "GBP",
            "fx_amount": null,
            "exchange_rate": null,
            "estimated_exchange_rate": null
        },
        "links": {
            "mandate": "MD01KJSNMSW8K8E0K7YY1SMQV2X1",
            "creditor": "CR01K35J4PB74A8VWWNA18GA12Z2"
        },
        "retry_if_possible": false,
        "scheme": "bacs"
    }
}


// Webhook for payment updates
https://webhook.site/#!/view/90c9326f-b54d-460a-8cee-eab78656ca29/3a14c713-8696-4de7-b399-07f876daa929/1


// CREATE SUBSCRIPTION
https://api-sandbox.gocardless.com/subscriptions

Payload->
{
  "subscriptions": {
    "amount": 100,
    "currency": "GBP",
    "interval": 1,
    "interval_unit": "monthly",
    "day_of_month": 1,
    "count": 3,
    "name": "Monthly Training Plan",
    "retry_if_possible": true,
    "metadata": {
      "order_no": "ORDER147"
    },
    "links": {
      "mandate": "MD01KJSNMSW8K8E0K7YY1SMQV2X1"
    }
  }
}

Response ->
{
    "subscriptions": {
        "id": "SB01KJSS8C2DR5J1VCZ06Y0X34FN",
        "created_at": "2026-03-03T12:02:39.305Z",
        "amount": 100,
        "currency": "GBP",
        "status": "active",
        "name": "Monthly Training Plan",
        "start_date": "2026-04-01",
        "end_date": "2026-06-02",
        "interval": 1,
        "interval_unit": "monthly",
        "day_of_month": 1,
        "month": null,
        "count": 3,
        "metadata": {
            "order_no": "ORDER147"
        },
        "payment_reference": null,
        "upcoming_payments": [
            {
                "charge_date": "2026-04-01",
                "amount": 100
            },
            {
                "charge_date": "2026-05-01",
                "amount": 100
            },
            {
                "charge_date": "2026-06-01",
                "amount": 100
            }
        ],
        "app_fee": null,
        "links": {
            "mandate": "MD01KJSNMSW8K8E0K7YY1SMQV2X1"
        },
        "retry_if_possible": true,
        "earliest_charge_date_after_resume": null,
        "parent_plan_paused": false
    }
}


//  Step for pro rata charge for subscription
🔥 Alternative (Cleaner Method)

Agar subscription abhi create hi nahi ki:

Instead do this:
STEP A — Manual Pro-Rata Payment

Create partial payment.

STEP B — Create Subscription From Next Month
{
  "subscriptions": {
    "amount": 100,
    "currency": "GBP",
    "interval": 1,
    "interval_unit": "monthly",
    "day_of_month": 1,
    "count": 2,
    "start_date": "2026-05-01",
    "links": {
      "mandate": "MANDATE_ID"
    }
  }
}

✔ Ye most clean method hai.






